{
    "name": "open-source-unity-package.fog-of-war.Sample.HDRP",
    "rootNamespace": "FogOfWarPackage",
    "references": [
        "GUID:5f6cd30a2d97dae419794db2258af484",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}