{
    "name": "open-source-unity-package.fog-of-war.Sample.DemoURP",
    "rootNamespace": "",
    "references": [
        "GUID:0a693f2c37fd8874ab269f3c9da670c0",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:5f6cd30a2d97dae419794db2258af484"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}